DEBUG=True

SECRET_KEY="MX2QfdeWkTc8ihotA_i1Hm7_4gYJQB4oVjOKFnuD6Cw"
ALLOWED_HOSTS=127.0.0.1,0.0.0.0

DJANGO_ENV=local
ENVIRONMENT=local

DATABASE_URL=postgres://markmur88:Ptf8454Jd55@localhost:5432/mydatabase

REDIRECT_URI='https://0.0.0.0:8000/oauth2/callback/'

SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_SSL_REDIRECT=False


# Después de la aprobación de la aplicación, se debe establecer en True
# USE_OAUTH2_UI=True
# Antes de la aprobación de la aplicación, se debe establecer en False
USE_OAUTH2_UI=False




ORIGIN='https://localhost:8000'

CLIENT_ID='766ae693-6297-47ea-b825-fd3d07dcf9b6'
CLIENT_SECRET='CCGiHIEQZmMjxS8JXCzt8a8nSKLXKDoVy3a61ZWD2jIaFfcDMq7ekmsLaog3fjpzqVpXj-4piqSoiln7dqKwuQ'
TOKEN_URL='https://simulator-api.db.com:443/gw/oidc/token'
OTP_URL='https://simulator-api.db.com:443/gw/dbapi/others/onetimepasswords/v2/single'
AUTH_URL='https://simulator-api.db.com:443/gw/dbapi/others/transactionAuthorization/v1/challenges'
API_URL='https://simulator-api.db.com:443/gw/dbapi/paymentInitiation/payments/v1/sepaCreditTransfer'
AUTHORIZE_URL='https://simulator-api.db.com:443/gw/oidc/authorize'
SCOPE='sepa_credit_transfers'
TIMEOUT_REQUEST='3600'

ACCESS_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ0Njk1MTE5LCJpYXQiOjE3NDQ2OTMzMTksImp0aSI6ImUwODBhMTY0YjZlZDQxMjA4NzdmZTMxMDE0YmE4Y2Y5IiwidXNlcl9pZCI6MX0.432cmStSF3LXLG2j2zLCaLWmbaNDPuVm38TNSfQclMg'