# ===========================
# DESTINOS MULTIENTORNO
# ===========================

# DIR_PRODUCTION=$HOME/Documentos/servers/production:production
# DIR_HEROKU=$HOME/Documentos/servers/heroku:heroku
# DIR_LOCAL=$HOME/Documentos/servers/local:local

# ===========================
# VARIABLES DE ENTORNO GENERALES
# ===========================

PROJECT_NAME=api_bank_h2
PROJECT_NAME_SOCK=api
ENVIRONMENT=local

PORT=8011
INTERFAZ=wlan0


# ===========================
# RUTAS NORMALIZADAS
# ===========================
# Paths locales
PROJECT_ROOT=$HOME/Documentos/GitHub/api_bank_h2
VENV_DIR=$HOME/Documentos/Entorno/venvAPI
BACKUP_DIR=$HOME/Documentos/GitHub/backup

SCRIPTS_DIR=${PROJECT_ROOT}/scripts
SERVERS_DIR=${PROJECT_ROOT}/servers

GUNICORN_DIR=${SERVERS_DIR}/gunicorn
SOCK_FILE=${GUNICORN_DIR}/${PROJECT_NAME_SOCK}.sock
GUNICORN_LOG=${GUNICORN_DIR}/gunicorn.log

CACHE_DIR=${PROJECT_ROOT}/tmp
IP_ANT=${CACHE_DIR}/ip_antes.txt
IP_ACT=${CACHE_DIR}/ip_actual.txt
MC_ANT=${CACHE_DIR}/mac_antes.txt
MC_ACT=${CACHE_DIR}/mac_actual.txt

LOG_DIR=${PROJECT_ROOT}/logs
LOGFILE=${LOG_DIR}/red.log
ERROR_LOG=${LOG_DIR}/error.log
CRON_LOG=${LOG_DIR}/cron.log
RUNNER_LOG=${LOG_DIR}/runner.log
PIDFILE=${LOG_DIR}/gunicorn.pid
OPERATION_LOG=${LOG_DIR}/operation.log
RED_LOG=${LOG_DIR}/red.log
STARTUP_LOG=${LOG_DIR}/startup.log

SUPERVISOR_DIR=${SERVERS_DIR}/supervisor/conf.d
SUPERVISOR_PROGRAM=${PROJECT_NAME}_gunicorn
SUPERVISOR_CONF=${SUPERVISOR_DIR}/${SUPERVISOR_PROGRAM}.conf
OLD_SUPERVISOR_CONF=${SUPERVISOR_DIR}/${PROJECT_NAME}.conf

NGINX_SITES_AVAILABLE=${SERVERS_DIR}/nginx/sites-available
NGINX_SITES_ENABLED=$HOME/servers/nginx/sites-enabled
NGINX_CONF=${NGINX_SITES_AVAILABLE}/${PROJECT_NAME}

CERT_DIR=${SERVERS_DIR}/ssl/${PROJECT_NAME}
SSL_CERT=${CERT_DIR}/ghost.crt
SSL_KEY=${CERT_DIR}/ghost.key

TOR_CONFIG=etc/tor/torrc

SECRET_KEY="L3hesOa21ZGRsk0TsVvKMI6kWuv8d-ZAGIfP87i4Hv0"

PRIVATE_KEY_KID="98a7f5c0-a4fb-4a1a-8b1d-ce5437e14a08"
PRIVATE_KEY_PATH="$PROJECT_ROOT/schemas/keys/ecdsa_private_key.pem"