DEBUG=True

SECRET_KEY=django-insecure-z*_hrh0ssiq1s5t=dqe5_c6@qfb(fhb!+ruqnvu$mxi4$*m0s4
ALLOWED_HOSTS=127.0.0.1,0.0.0.0

DJANGO_ENV=local
ENVIRONMENT=local

DATABASE_URL=postgres://markmur88:Ptf8454Jd55@localhost:5432/mydatabase


SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_SSL_REDIRECT=False