DEBUG=True
SECURE_SSL_REDIRECT=False
SECRET_KEY="MX2QfdeWkTc8ihotA_i1Hm7_4gYJQB4oVjOKFnuD6Cw"
ALLOWED_HOSTS=127.0.0.1,0.0.0.0
DJANGO_ENV=local
ENVIRONMENT=local
DATABASE_URL=postgres://markmur88:Ptf8454Jd55@0.0.0.0:5432/mydatabase
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_SSL_REDIRECT=False
USE_OAUTH2_UI=True
REDIRECT_URI='http://0.0.0.0:8000/oauth2/callback/'
ORIGIN='http://0.0.0.0:8000'
CLIENT_ID='7c1e2c53-8cc3-4ea0-bdd6-b3423e76adc7'
CLIENT_SECRET='L88pwGelUZ5EV1YpfOG3e_r24M8YQ40-Gaay9HC4vt4RIl-Jz2QjtmcKxY8UpOWUInj9CoUILPBSF-H0QvUQqw'
TOKEN_URL='https://simulator-api.db.com:443/gw/oidc/token'
OTP_URL='https://simulator-api.db.com:443/gw/dbapi/others/onetimepasswords/v2/single'
AUTH_URL='https://simulator-api.db.com:443/gw/dbapi/others/transactionAuthorization/v1/challenges'
API_URL='https://simulator-api.db.com:443/gw/dbapi/paymentInitiation/payments/v1/sepaCreditTransfer'
AUTHORIZE_URL='https://simulator-api.db.com:443/gw/oidc/authorize'
SCOPE='sepa_credit_transfers'
TIMEOUT_REQUEST='3600'
TIMEOUT='3600'
ACCESS_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ0Njk1MTE5LCJpYXQiOjE3NDQ2OTMzMTksImp0aSI6ImUwODBhMTY0YjZlZDQxMjA4NzdmZTMxMDE0YmE4Y2Y5IiwidXNlcl9pZCI6MX0.432cmStSF3LXLG2j2zLCaLWmbaNDPuVm38TNSfQclMg'
JWT_SIGNING_KEY=clave
JWT_VERIFYING_KEY=clave
PRIVATE_KEY_PATH=schemas/keys/private_key.pem
PRIVATE_KEY_KID='57c43e75-3a34-4ef2-8d2b-04f1b117f881'
