# SECRET_KEY="MX2QfdeWkTc8ihotA_i1Hm7_4gYJQB4oVjOKFnuD6Cw"
# DEBUG=False
# ALLOWED_HOSTS=*.herokuapp.com


# DATABASE_URL="postgres://u5n97bps7si3fm:pb87bf621ec80bf56093481d256ae6678f268dc7170379e3f74538c315bd549e0@c7lolh640htr57.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dd3ico8cqsq6ra"


# CLIENT_ID="c40cd522-3d41-456d-a699-921e0573495b"
# CLIENT_SECRET="CCGiHIEQZmMjxS8JXCzt8a8nSKLXKDoVy3a61ZWD2jIaFfcDMq7ekmsLaog3fjpzqVpXj-4piqSoiln7dqKwuQ"
# ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ0Njk1MTE5LCJpYXQiOjE3NDQ2OTMzMTksImp0aSI6ImUwODBhMTY0YjZlZDQxMjA4NzdmZTMxMDE0YmE4Y2Y5IiwidXNlcl9pZCI6MX0.432cmStSF3LXLG2j2zLCaLWmbaNDPuVm38TNSfQclMg"
# ORIGIN="https://apibank2-d42d7ed0d036.herokuapp.com"
# TOKEN_URL="https://simulator-api.db.com:443/gw/oidc/token"
# OTP_URL="https://simulator-api.db.com:443/gw/dbapi/others/onetimepasswords/v2/single"
# AUTH_URL="https://simulator-api.db.com:443/gw/dbapi/others/transactionAuthorization/v1/challenges"
# API_URL="https://simulator-api.db.com:443/gw/dbapi/paymentInitiation/payments/v1/sepaCreditTransfer"
# AUTHORIZE_URL="https://simulator-api.db.com:443/gw/oidc/authorize"
# REDIRECT_URI="https://apibank2-d42d7ed0d036.herokuapp.com/oauth2/authorize/"
# SCOPE=sepa_credit_transfers


# Este archivo debe cargarse en Heroku mediante comandos como:
# heroku config:set $(cat .env.heroku | xargs)


# === DJANGO CONFIG ===
SECRET_KEY="MX2QfdeWkTc8ihotA_i1Hm7_4gYJQB4oVjOKFnuD6Cw"
DEBUG=False
ALLOWED_HOSTS=.herokuapp.com
DJANGO_ENV=heroku

# === BASE DE DATOS (Heroku Postgres) ===
DATABASE_URL="postgres://u5n97bps7si3fm:pb87bf621ec80bf56093481d256ae6678f268dc7170379e3f74538c315bd549e0@c7lolh640htr57.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dd3ico8cqsq6ra"

# === API DEUTSCHE BANK (sandbox realista o producción si se usa) ===
DB_CLIENT_ID=heroku-client-id
DB_CLIENT_SECRET=heroku-client-secret
DB_TOKEN_URL="https://simulator-api.db.com/gw/oidc/token"
DB_AUTH_URL="https://simulator-api.db.com/gw/oidc/authorize"
DB_API_URL="https://simulator-api.db.com/gw/dbapi/paymentInitiation/payments/v1/sepaCreditTransfer"
DB_SCOPE=sepa_credit_transfers

# === JWT / CLIENT ASSERTION (si aplica) ===
JWT_SIGNING_KEY=clave-de-prueba
JWT_VERIFYING_KEY=clave-de-prueba

# === OAUTH2 ===
OAUTH2_REDIRECT_URI="https://apibank2-d42d7ed0d036.herokuapp.com/oauth2/callback/"

# === OTROS ===
API_ORIGIN="https://api.db.com"
TIMEOUT_REQUEST=3600

