SECRET_KEY="django-insecure-z*_hrh0ssiq1s5t=dqe5_c6@qfb(fhb!+ruqnvu$mxi4$*m0s4"
DEBUG=True
ALLOWED_HOSTS=apibank2-d42d7ed0d036.herokuapp.com


ENVIRONMENT=production
DJANGO_ENV=production

DATABASE_URL=postgres://u5n97bps7si3fm:pb87bf621ec80bf56093481d256ae6678f268dc7170379e3f74538c315bd549e0@c7lolh640htr57.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dd3ico8cqsq6ra


CLIENT_ID=766ae693-6297-47ea-b825-fd3d07dcf9b6
CLIENT_SECRET=CCGiHIEQZmMjxS8JXCzt8a8nSKLXKDoVy3a61ZWD2jIaFfcDMq7ekmsLaog3fjpzqVpXj-4piqSoiln7dqKwuQ


ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ0Njk1MTE5LCJpYXQiOjE3NDQ2OTMzMTksImp0aSI6ImUwODBhMTY0YjZlZDQxMjA4NzdmZTMxMDE0YmE4Y2Y5IiwidXNlcl9pZCI6MX0.432cmStSF3LXLG2j2zLCaLWmbaNDPuVm38TNSfQclMg


ORIGIN=https://api.db.com


TOKEN_URL=https://simulator-api.db.com:443/gw/oidc/token
OTP_URL=https://simulator-api.db.com:443/gw/dbapi/others/onetimepasswords/v2/single
AUTH_URL=https://simulator-api.db.com:443/gw/dbapi/others/transactionAuthorization/v1/challenges
API_URL=https://simulator-api.db.com:443/gw/dbapi/paymentInitiation/payments/v1/sepaCreditTransfer
AUTHORIZE_URL=https://simulator-api.db.com:443/gw/oidc/authorize
SCOPE=sepa_credit_transfers
TIMEOUT_REQUEST=3600


JWT_SIGNING_KEY=clave
JWT_VERIFYING_KEY=clave