# SECRET_KEY="MX2QfdeWkTc8ihotA_i1Hm7_4gYJQB4oVjOKFnuD6Cw"
# DEBUG=False
# ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0


# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=mydatabase
# DB_USER=markmur88
# DB_PASSWORD=Ptf8454Jd55
# DB_HOST=localhost
# DB_PORT=5432
# DJANGO_ENV=local
# DATABASE_URL="postgres://markmur88:Ptf8454Jd55@localhost:5432/mydatabase"


# CLIENT_ID="c40cd522-3d41-456d-a699-921e0573495b"
# CLIENT_SECRET="CCGiHIEQZmMjxS8JXCzt8a8nSKLXKDoVy3a61ZWD2jIaFfcDMq7ekmsLaog3fjpzqVpXj-4piqSoiln7dqKwuQ"
# ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ0Njk1MTE5LCJpYXQiOjE3NDQ2OTMzMTksImp0aSI6ImUwODBhMTY0YjZlZDQxMjA4NzdmZTMxMDE0YmE4Y2Y5IiwidXNlcl9pZCI6MX0.432cmStSF3LXLG2j2zLCaLWmbaNDPuVm38TNSfQclMg"
# ORIGIN="https://apibank2-d42d7ed0d036.herokuapp.com"
# TOKEN_URL="https://simulator-api.db.com:443/gw/oidc/token"
# OTP_URL="https://simulator-api.db.com:443/gw/dbapi/others/onetimepasswords/v2/single"
# AUTH_URL="https://simulator-api.db.com:443/gw/dbapi/others/transactionAuthorization/v1/challenges"
# API_URL="https://simulator-api.db.com:443/gw/dbapi/paymentInitiation/payments/v1/sepaCreditTransfer"
# AUTHORIZE_URL="https://simulator-api.db.com:443/gw/oidc/authorize"
# REDIRECT_URI="https://apibank2-d42d7ed0d036.herokuapp.com/oauth2/authorize/"
# SCOPE=sepa_credit_transfers


# === DJANGO SETTINGS ===
SECRET_KEY=L3hesOa21ZGRsk0TsVvKMI6kWuv8d-ZAGIfP87i4Hv0
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_ENV=local

# === BASE DE DATOS LOCAL ===
DATABASE_URL="postgres://markmur88:Ptf8454Jd55@localhost:5432/mydatabase"

# === API DEUTSCHE BANK (Sandbox o Simulador) ===
DB_CLIENT_ID=demo-client-id-dev
DB_CLIENT_SECRET=demo-secret-dev

# === TOKEN ===
DB_TOKEN_URL="https://simulator-api.db.com:443/gw/oidc/token"
# === TOKEN - OAUTH2 ===
DB_AUTH_URL="https://simulator-api.db.com:443/gw/oidc/authorize"

# === TOKEN - OTP ===
DB_OTP_URL="https://simulator-api.db.com:443/gw/dbapi/others/onetimepasswords/v2/single"
AUTH_URL="https://simulator-api.db.com:443/gw/dbapi/others/transactionAuthorization/v1/challenges"
DB_SCOPE=sepa_credit_transfers

# === TRANSACTION ===
DB_API_URL="https://simulator-api.db.com:443/gw/dbapi/paymentInitiation/payments/v1/sepaCreditTransfer"


# PostgreSQL
# DB_USER=markmur88
# DB_PASS=Ptf8454Jd55
# DB_HOST=localhost
# DB_NAME=mydatabase
# DB_PORT=5432

# === JWT / CLIENT ASSERTION (si aplica) ===
JWT_SIGNING_KEY=clave-de-prueba
JWT_VERIFYING_KEY=clave-de-prueba

# === OAUTH2 ===
OAUTH2_REDIRECT_URI="https://127.0.0.1:8011/oauth2/callback/"

# === OTROS ===
API_ORIGIN="https://api.db.com"
TIMEOUT_REQUEST=3600

# VPS connection
VPS_USER=markmur88
VPS_IP="80.78.30.188"
SSH_KEY=$HOME/.ssh/vps_njalla_ed25519

# Paths remotos en VPS
VPS_API_DIR=/home/markmur88/api_bank
TOR_PASS="Ptf8454Jd55"
BACKUP_PASSPHRASE="##_//Ptf8454Jd55\\_##"
DATABASE_URL="postgres://markmur88:Ptf8454Jd55@localhost:5432/mydatabase"



ALLOW_FAKE_BANK=true
