# Django
DJANGO_SECRET_KEY=clave_de_django_muy_secreta
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
POSTGRES_DB=sepa
POSTGRES_USER=sepauser
POSTGRES_PASSWORD=superpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Deutsche Bank API
DB_CLIENT_ID=tu-client-id-db
DB_CLIENT_SECRET=tu-client-secret-db
DB_TOKEN_URL=https://simulator-api.db.com:443/gw/dbapi/token
DB_AUTH_URL=https://simulator-api.db.com:443/gw/dbapi/authorize
DB_API_URL=https://simulator-api.db.com:443/gw/dbapi/paymentInitiation/payments/v1/sepaCreditTransfer
DB_SCOPE=sepa_credit_transfers
API_ORIGIN=https://simulator-api.db.com

# OAuth2
OAUTH2_REDIRECT_URI=http://localhost:8000/oauth2/callback/

# Clave JWT
PRIVATE_KEY_PATH=/workspace/schemas/keys/ecdsa_private_key.pem
PRIVATE_KEY_KID=demo-kid-jwt

# Red
TIMEOUT_REQUEST=20

# Usuario admin opcional
CREATE_SUPERUSER=true
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=adminpass

# Backup automático
AUTO_BACKUP=true

# Modo de producción
DJANGO_PRODUCTION=false