# === DJANGO SETTINGS ===
SECRET_KEY="L3hesOa21ZGRsk0TsVvKMI6kWuv8d-ZAGIfP87i4Hv0"
DEBUG=False
ALLOWED_HOSTS=api.coretransapi.com,apibank2-d42d7ed0d036.herokuapp.com,127.0.0.1,0.0.0.0
DJANGO_ENV=local

# === BASE DE DATOS LOCAL ===
DATABASE_URL="postgres://markmur88:Ptf8454Jd55@localhost:5432/mydatabase"

# === API DEUTSCHE BANK (Sandbox o Simulador) ===
DB_CLIENT_ID=demo-client-id-dev
DB_CLIENT_SECRET=demo-secret-dev

# === TOKEN ===
DB_TOKEN_URL="https://simulator-api.db.com:443/gw/oidc/token"
# === TOKEN - OAUTH2 ===
DB_AUTH_URL="https://simulator-api.db.com:443/gw/oidc/authorize"

# === TOKEN - OTP ===
DB_OTP_URL="https://simulator-api.db.com:443/gw/dbapi/others/onetimepasswords/v2/single"
AUTH_URL="https://simulator-api.db.com:443/gw/dbapi/others/transactionAuthorization/v1/challenges"
DB_SCOPE=sepa_credit_transfers

# === TRANSACTION ===
DB_API_URL="https://simulator-api.db.com:443/gw/dbapi/paymentInitiation/payments/v1/sepaCreditTransfer"


# PostgreSQL
# DB_USER=markmur88
# DB_PASS=Ptf8454Jd55
# DB_HOST=localhost
# DB_NAME=mydatabase
# DB_PORT=5432

# === JWT / CLIENT ASSERTION (si aplica) ===
JWT_SIGNING_KEY=clave-de-prueba
JWT_VERIFYING_KEY=clave-de-prueba

# === OAUTH2 ===
OAUTH2_REDIRECT_URI="https://127.0.0.1:8011/oauth2/callback/"

# === OTROS ===
API_ORIGIN="https://api.db.com"
TIMEOUT_REQUEST=3600

# VPS connection
VPS_USER=markmur88
VPS_IP="80.78.30.188"
SSH_KEY=$HOME/.ssh/vps_njalla_ed25519

# Paths remotos en VPS
VPS_API_DIR=$HOME/api_bank
TOR_PASS="Ptf8454Jd55"
BACKUP_PASSPHRASE="##_//Ptf8454Jd55\\_##"
DATABASE_URL="postgres://markmur88:Ptf8454Jd55@localhost:5432/mydatabase"

PRIVATE_KEY_KID="98a7f5c0-a4fb-4a1a-8b1d-ce5437e14a08"
PRIVATE_KEY_PATH=/schemas/keys/ecdsa_private_key.pem

ALLOW_FAKE_BANK=true
