# === DJANGO SETTINGS ===
SECRET_KEY=s3pa-ultra-secret-production-key-x9y8z7
DEBUG=False
ALLOWED_HOSTS=apibank2-d42d7ed0d036.herokuapp.com,www.api.db.com,developer.db.com,simulator-api.db.com

# === BASE DE DATOS PRODUCCIÓN ===
DATABASE_URL=postgres://u5n97bps7si3fm:pb87bf621ec80bf56093481d256ae6678f268dc7170379e3f74538c315bd549e0@c7lolh640htr57.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dd3ico8cqsq6ra

# === API DEUTSCHE BANK (Producción real) ===
DB_CLIENT_ID=tu-client-id-real
DB_CLIENT_SECRET=tu-client-secret-real

# === TOKEN ===
DB_TOKEN_URL=https://simulator-api.db.com:443/gw/oidc/token

# === TOKEN - OAUTH2 ===
DB_AUTH_URL=https://simulator-api.db.com:443/gw/oidc/authorize

# === TOKEN - OTP ===
DB_OTP_URL=https://simulator-api.db.com:443/gw/dbapi/others/onetimepasswords/v2/single
AUTH_URL=https://simulator-api.db.com:443/gw/dbapi/others/transactionAuthorization/v1/challenges
DB_SCOPE=sepa_credit_transfers

# === TRANSACTION ===
DB_API_URL=https://simulator-api.db.com:443/gw/dbapi/paymentInitiation/payments/v1/sepaCreditTransfer

# === JWT (si usas client_assertion) ===
JWT_SIGNING_KEY=
JWT_VERIFYING_KEY=

# === OAUTH2 ===
OAUTH2_REDIRECT_URI=https://apibank2-d42d7ed0d036.herokuapp.com/oauth2/callback/

# === OTROS ===
API_ORIGIN=https://simulator-api.db.com
TIMEOUT_REQUEST=3600
