# # === DJANGO SETTINGS ===
# SECRET_KEY="MX2QfdeWkTc8ihotA_i1Hm7_4gYJQB4oVjOKFnuD6Cw"
# DEBUG=False
# ALLOWED_HOSTS=apibank2-d42d7ed0d036.herokuapp.com,www.api.db.com,developer.db.com,simulator-api.db.com,.coretransapi.com



# # DATABASE_URL="postgres://u5n97bps7si3fm:pb87bf621ec80bf56093481d256ae6678f268dc7170379e3f74538c315bd549e0@c7lolh640htr57.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dd3ico8cqsq6ra"
# # PostgreSQL
# DB_USER=markmur88
# DB_PASS=Ptf8454Jd55
# DB_HOST=localhost
# DB_NAME=mydatabase
# DB_PORT=5432

# CLIENT_ID="c40cd522-3d41-456d-a699-921e0573495b"
# CLIENT_SECRET="CCGiHIEQZmMjxS8JXCzt8a8nSKLXKDoVy3a61ZWD2jIaFfcDMq7ekmsLaog3fjpzqVpXj-4piqSoiln7dqKwuQ"
# ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ0Njk1MTE5LCJpYXQiOjE3NDQ2OTMzMTksImp0aSI6ImUwODBhMTY0YjZlZDQxMjA4NzdmZTMxMDE0YmE4Y2Y5IiwidXNlcl9pZCI6MX0.432cmStSF3LXLG2j2zLCaLWmbaNDPuVm38TNSfQclMg"
# ORIGIN="https://api.db.com"
# TOKEN_URL="https://simulator-api.db.com:443/gw/oidc/token"
# OTP_URL="https://simulator-api.db.com:443/gw/dbapi/others/onetimepasswords/v2/single"
# AUTH_URL="https://simulator-api.db.com:443/gw/dbapi/others/transactionAuthorization/v1/challenges"
# API_URL="https://simulator-api.db.com:443/gw/dbapi/paymentInitiation/payments/v1/sepaCreditTransfer"
# AUTHORIZE_URL="https://simulator-api.db.com:443/gw/oidc/authorize"
# REDIRECT_URI="https://apibank2-d42d7ed0d036.herokuapp.com/oauth2/authorize/"
# SCOPE=sepa_credit_transfers

# === DJANGO SETTINGS ===
SECRET_KEY="MX2QfdeWkTc8ihotA_i1Hm7_4gYJQB4oVjOKFnuD6Cw"
DEBUG=False
ALLOWED_HOSTS="api.coretransapi.com"
DJANGO_ENV=production

# === BASE DE DATOS PRODUCCIÓN ===
# DATABASE_URL=postgres://u5n97bps7si3fm:pb87bf621ec80bf56093481d256ae6678f268dc7170379e3f74538c315bd549e0@c7lolh640htr57.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dd3ico8cqsq6ra

# PostgreSQL
DB_USER=markmur88
DB_PASS=Ptf8454Jd55
DB_HOST=localhost
DB_NAME=mydatabase
DB_PORT=5432

# === API DEUTSCHE BANK (Producción real) ===
DB_CLIENT_ID=tu-client-id-real
DB_CLIENT_SECRET=tu-client-secret-real
# CLIENT_ID="c40cd522-3d41-456d-a699-921e0573495b"
# CLIENT_SECRET="CCGiHIEQZmMjxS8JXCzt8a8nSKLXKDoVy3a61ZWD2jIaFfcDMq7ekmsLaog3fjpzqVpXj-4piqSoiln7dqKwuQ"

# === TOKEN ===
DB_TOKEN_URL="https://simulator-api.db.com:443/gw/oidc/token"

# === TOKEN - OAUTH2 ===
DB_AUTH_URL="https://simulator-api.db.com:443/gw/oidc/authorize"

# === TOKEN - OTP ===
DB_OTP_URL="https://simulator-api.db.com:443/gw/dbapi/others/onetimepasswords/v2/single"
AUTH_URL="https://simulator-api.db.com:443/gw/dbapi/others/transactionAuthorization/v1/challenges"
DB_SCOPE=sepa_credit_transfers

# === TRANSACTION ===
DB_API_URL="https://simulator-api.db.com:443/gw/dbapi/paymentInitiation/payments/v1/sepaCreditTransfer"

# === JWT / CLIENT ASSERTION (si aplica) ===
JWT_SIGNING_KEY=clave-de-prueba
JWT_VERIFYING_KEY=clave-de-prueba

# === OAUTH2 ===
OAUTH2_REDIRECT_URI="https://api.coretransapi.com/oauth2/callback/"

# === OTROS ===
API_ORIGIN="https://api.db.com"
TIMEOUT_REQUEST=3600

# VPS connection
VPS_USER=markmur88
VPS_IP="80.78.30.188"
SSH_KEY=$HOME/.ssh/vps_njalla_ed25519

# Paths remotos en VPS
VPS_API_DIR=/home/markmur88/api_bank
TOR_PASS="Ptf8454Jd55"
BACKUP_PASSPHRASE="##_//Ptf8454Jd55\\_##"

