name: devcontainer_ant4
services:
  app:
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
    command: sleep infinity
    depends_on:
      - db
    networks:
      swiftapi4_ant4-network: null
    ports:
      - "8006:8000"
    volumes:
      - ../..:/workspaces:cached
  db:
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: swiftapi4_ant4
    image: postgres:latest
    networks:
      swiftapi4_ant4-network: null
    restart: unless-stopped
    ports:
      - mode: ingress
        target: 5432
        published: "5437" # Cambiado de 5433 a 5434 para evitar conflictos
        protocol: tcp
    volumes:
      - type: volume
        source: postgres-data
        target: /var/lib/postgresql/data
        volume: {}

networks:
  swiftapi4_ant4-network:
    name: devcontainer_swiftapi4_ant4-network
    
volumes:
  postgres-data:
    name: devcontainer_swiftapi4_ant4-data
