# General
DBAPI_BASE_URL=https://api.db.com:443/gw/dbapi
DBAPI_SIMULATOR_BASE_URL=https://simulator-api.db.com:443/gw/dbapi
DBAPI_OAUTH_TOKEN_URL=https://simulator-api.db.com:443/gw/oidc/token
DBAPI_OAUTH_AUTH_URL=https://simulator-api.db.com:443/gw/oidc/authorize

# Transactions
DBAPI_TRANSACTIONS_URL=https://api.db.com:443/gw/dbapi/banking/transactions/v2

# One-Time Passwords
DBAPI_OTP_METHODS_URL=https://simulator-api.db.com:443/gw/dbapi/others/onetimepasswords/v2
DBAPI_OTP_CHALLEN_URL=https://simulator-api.db.com:443/gw/dbapi/others/onetimepasswords/v2/single

# SEPA Credit Transfer
DBAPI_SEPA_TRANSFER_URL=https://simulator-api.db.com:443/gw/dbapi/paymentInitiation/payments/v1/sepaCreditTransfer


# Transaction Authorization
DBAPI_AUTH_METHODS_URL=https://simulator-api.db.com:443/gw/dbapi/others/transactionAuthorization/v1/challenges/methods
DBAPI_AUTH_CHALLENGE_URL=https://simulator-api.db.com:443/gw/dbapi/others/transactionAuthorization/v1/challenges
DBAPI_AUTH_CHALLENGE_VERIFY_URL=https://simulator-api.db.com:443/gw/dbapi/others/transactionAuthorization/v1/challenges/{id}
DBAPI_AUTH_CHALLENGE_REPLY_URL=https://simulator-api.db.com:443/gw/dbapi/others/transactionAuthorization/v1/challenges/{id}
DBAPI_AUTH_CHALLENGE_METHOD_URL=https://simulator-api.db.com:443/gw/dbapi/others/transactionAuthorization/v1/challenges/{id}/method