DJANGO_SECRET_KEY=django-insecure-!+q_%5b@j7cag@l7sk+-+5e-7)zr%1q-c!#zv8%f!a90hjxt0b
DJANGO_DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com

POSTGRES_DB=ghostdb
POSTGRES_USER=ghostuser
POSTGRES_PASSWORD=ghostpass
