gunicorn api_db_swift.wsgi:application

ALLOWED_HOST=api-db-swift.onrender.com
DEBUG=False
DJANGO_SETTINGS_MODULE=api_db_swift.settings
SECRET_KEY=django-insecure-zqw=$*3=ag!j(7bro@$bftc@4gy6r3o@7u3p)(d0zv2#3iknqb