DJANGO_SECRET_KEY=your_secret_key_here
DJANGO_DEBUG=True

DB_NAME=sepa_payment
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

API_BASE_URL=https://api.db.com:443/gw/dbapi/paymentInitiation/payments/v1/sepaCreditTransfer
API_CLIENT_ID=your_client_id
API_CLIENT_SECRET=your_client_secret