APP_USER="staging_markmur"
REPO_GIT="https://github.com/markmur90/api_bank_heroku.git"
REPO_DIR="api_bank_staging"
DB_NAME="staging_db"
DB_USER="staging_markmur"
SSH_KEY="/home/staging_markmur/.ssh/id_rsa"
